<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SCSPedia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1462726625343-6a2ab0b9f020?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <script>
 window.difyChatbotConfig = {
  token: '',
  baseUrl: '',
  chatConfig:{
    showConfigPanel: false, //to show a configuration panel before chat start
    key: "{your_chat_key}" //make sure to set showConfigPanel as false if key is provided
  }
 }
</script>
<script
 src=""
 id=""
 defer>
</script>
<style>
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important;
  }
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 40rem !important;
  }
</style>
</body>

</html>